<!doctype html>
	<head>
		<title>Fahid RM</title>
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap');

			.default-page-padding {
				padding: 50px 70px 50px 70px;
			}
			
			.header{
				padding-bottom: 45px;
			}
			.site-name {
				font-size: 60px;
			}

			.cursive-text {
				font-family: 'Allison', cursive;
				text-align: center;
			}

			.normal-font {
				font-family: 'Josefin Slab', serif;
			}

			.notice {
				text-align:  center;
				font-size: 40px;
				background: #fff6e5;
				width:  300px;
				height:  300px;
				padding:  40px;
				margin:  auto;
			}

			a {
				color: #0abab5;

			}

		</style>
	</head>
	<body class="default-page-padding normal-font">
		<div class="header">
			<div class="site-name cursive-text">Fahid Mohammed</div>
		</div>

		<div class="notice">
			
			Site under contruction....<br><br>
			In the meantime say hello on <a href="https://www.linkedin.com/in/fahid-mohammed-82556982/"> LinkedIn </a>

		</div>

	</body>
</html>
